# Tradeshift-Java-Client

./: README.md  pom.xml
src/main/java/com/tradeshift/client/: FilteredClient.java  JerseyClient.java  RestClient.java  TradeshiftRestClient.java
src/main/java/com/tradeshift/client/exception/: TradeshiftClientException.java
src/main/java/com/tradeshift/client/jersey/: JerseyUtil.java
src/main/java/com/tradeshift/client/oauth1/: AccountOps.java  OAuth1CallbackResource.java  OAuth1Client.java  OAuth1ConsumerClient.java  OAuth1TokenClient.java
src/main/java/com/tradeshift/client/oauth1/credentials/: OAuth1CredentialStorage.java  OAuth1CredentialsManager.java  OAuth1MemoryCredentialStorage.java  OAuth1NoCredentialStorage.java  TokenAndSecret.java
src/main/java/com/tradeshift/client/ops/: AccountOps.java  ConsumerOps.java  InfoOps.java
src/test/java/com/tradeshift/client/: JerseyClientTest.java  TradeshiftRestClientTest.java
src/test/java/com/tradeshift/client/demo/: OAuth1ClientDemo.java
src/test/java/com/tradeshift/client/oauth1/: OAuth1ClientTest.java  OAuth1TokenClientTest.java
src/test/java/com/tradeshift/client/oauth1/credentials/: OAuth1CredentialsManagerTest.java  OAuth1MemoryCredentialStorageTest.java
src/test/resources/: log4j.xml
